<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>

    <title>Contra Covid</title>

    <style>
      .contatos {
            width: 940px;
            margin: 0px auto;
            padding: 50px 0;
        }

        .contatos li {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            margin: 0.8% 1.5%;
            padding: 30px 20px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: #6395cf;
            border-radius: 15px;
            font-family: Sans-serif !important;
            min-width: 282px;
            min-height: 420px;
        }

        .contatos li:hover{
           background-color: #ecf2f9;
        }

        .nome{
            font-style: italic;
            font-size: 12px;
            text-indent: 3px;
        }
        li img{
          max-width: 100px !important;
          max-height: 100px !important;  
          margin-left:30% !important
        }

       
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/table.css">

</head>

<body>
    <header id="interface">
        <header id="cabecalho">
            <h2>COVID-19</h2>
            <img id="head" src="_imagens/covid-branco.jpg">
        </header>

        <img id="icone" src="_imagens/lupa.png">

        <nav id="menu">
            <ul>
                <a href="index.html"><li onmouseover="mudaFoto('_imagens/home.jpg')" onmouseout="mudaFoto('_imagens/lupa.png')">Covid</li></a>
                <a href="cadastro.html"><li onmouseover="mudaFoto('_imagens/cadastro.png')" onmouseout="mudaFoto('_imagens/lupa.png')">Cadastro</li></a>
                <a href="buscar.html"><li onmouseover="mudaFoto('_imagens/lupa.png')" onmouseout="mudaFoto('_imagens/lupa.png')">Buscar</li></a>
            </ul>
        </nav>

        <section id="corpo">
            <header id="cabecalho2">
                Busque os dados sobre o covid-19 em cidades e estados do Brasil
            </header>

            <form id="formulario">
                <div>
                    <div class="row">
                        <div><label for="dataref">Data de Referência</label></div>
                        <input type="date" name="dataref" id="dataref">
                    </div>
    
                    <div class="row">
                            <div><label for="cidade">Cidade </label></div>
                            <input type="text" name="cidade" id="cidade" maxlength="25" placeholder="Cidade">
                    </div>
                
    
                    <div class="row">
                        <div><label for="estado">Estado</label></div>
                        <select name="estado" id="estado" placeholder="Estado" maxlength="2">
                            <option></option>
                            <option>AC</option>
                            <option>AL</option>
                            <option>AP</option>
                            <option>AM</option>
                            <option>BA</option>
                            <option>CE</option>
                            <option>DF</option>
                            <option>ES</option>
                            <option>GO</option>
                            <option>MA</option>
                            <option>MT</option>
                            <option>MS</option>
                            <option>MG</option>
                            <option>PA</option>
                            <option>PB</option>
                            <option>PR</option>
                            <option>PE</option>
                            <option>PI</option>
                            <option>RJ</option>
                            <option>RN</option>
                            <option>RS</option>
                            <option>RO</option>
                            <option>RR</option>
                            <option>SC</option>
                            <option>SP</option>
                            <option>SE</option>
                            <option>TO</option>
                        </select>
                    </div>
    
                    <div class="row">
                        <button class="mt-20" id="vbuscar">Buscar</button>
                    </div>
               </div>
            </form>

            <table class="mt-20">
                <thead id="thead">
                    <tr>
                        <th>Data</th>
                        <th>Cidade</th>
                        <th>Estado</th>
                        <th>Total de casos</th>
                        <th>Recuperados</th>
                        <th>Mortos</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </section>

        <footer id="rodape">
            <h3>&copy; 2020 - Fernando Pires</h3>
            <h4><a target="_blank" href="http://www.facebook.com/fernando.pirees"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a> | <a target="_blank" href="https://www.instagram.com/feernandopires/?hl=pt-br"> <i class="fa fa-instagram" aria-hidden="true"></i></a></h4>
        </footer>
    </header>
</body>


<script language="JavaScript" src="_javascript/buscar.js">
</script>
</html>